# API-USUARIO-GPT

GPTAPI/: GPTAPI.sln
GPTAPI/GPT.Application/: GPT.Application.csproj
GPTAPI/GPT.Application/Interface/: IHistorico.cs  ILogin.cs  IUsuario.cs
GPTAPI/GPT.Application/Service/: ChatGptService.cs  EmailService.cs  HistoricoService.cs  LoginService.cs  TokenService.cs  UsuarioService.cs
GPTAPI/GPT.Domain/: GPT.Domain.csproj
GPTAPI/GPT.Domain/DTO/: ChatDTO.cs  ChatResponseDTO.cs
GPTAPI/GPT.Domain/DTO/Request/: CadastrarHistoricoDTO.cs  LoginRequestDTO.cs  RequestAtivacaoDTO.cs  UsuarioRequestDTO.cs  UsuarioUpdateDTO.cs
GPTAPI/GPT.Domain/DTO/Response/: HistoricoResponseDTO.cs  UsuarioResponseDTO.cs
GPTAPI/GPT.Domain/Data/: DataContext.cs
GPTAPI/GPT.Domain/Mappings/: HistoricoMapping.cs  UsuarioMapping.cs
GPTAPI/GPT.Domain/Migrations/: 20230422155420_Usuario Ativo.Designer.cs  20230422155420_Usuario Ativo.cs  DataContextModelSnapshot.cs
GPTAPI/GPT.Domain/Model/: Historico.cs  Mensagem.cs  Token.cs  Usuario.cs
GPTAPI/GPT.Domain/Profiles/UsuarioProfile/: HistoricoProfile.cs  UsuarioProfile.cs
GPTAPI/GPTAPI/: GPTAPI.csproj  Program.cs  appsettings.json
GPTAPI/GPTAPI/Controllers/: HistoricoController.cs  LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
GPTAPI/GPTAPI/Properties/: launchSettings.json
